\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{b1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Voice Assistants and Triage}{2}{section.2}\protected@file@percent }
\newlabel{sec:voice-assistants-and-triage}{{II}{2}{Voice Assistants and Triage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Voice Assistants}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Triage}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Triage and COVID19}{2}{subsection.2.3}\protected@file@percent }
\newlabel{COVID}{{\unhbox \voidb@x \hbox {II-C}}{2}{Triage and COVID19}{subsection.2.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mycroft}{3}{section.3}\protected@file@percent }
\newlabel{sec:mycroft}{{III}{3}{Mycroft}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Why Mycroft?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Mycroft project}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Skill Creation}{3}{section.4}\protected@file@percent }
\newlabel{sec:skill-creation}{{IV}{3}{Skill Creation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Skills file structure}{3}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}hospital-triage-skill}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The \texttt  {covid\_symptom} decorator}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Helpers}{3}{subsection.4.4}\protected@file@percent }
\citation{b2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}The exported data}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Conversation example}{4}{subsection.4.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fallback skills and NLP}{4}{section.5}\protected@file@percent }
\newlabel{sec:fallback}{{V}{4}{Fallback skills and NLP}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dataset translation}{4}{subsection.5.2}\protected@file@percent }
\citation{b3}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Classifier training}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Data preparation and training}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{1}{5}{Confusion Matrix}{figure.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy}{{2}{5}{Accuracy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Fallback skills creation}{5}{subsection.5.5}\protected@file@percent }
\citation{b4}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Information retrieval}{6}{section.6}\protected@file@percent }
\newlabel{sec:information-retrieval}{{VI}{6}{Information retrieval}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data source}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Integration of the data into the voice assistant}{6}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applicability and technical requirements}{6}{section.7}\protected@file@percent }
\newlabel{sec:applicability}{{VII}{6}{Applicability and technical requirements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{VIII}{6}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Source code}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0A1E281C859DD64981D88C7533C2F1CE30CF3464744D5CAA1E5A662979648F59.pygtex,
  EADBF7522C2848A12476704E84E3BA8ABF3F8B8F59185334E16DEE3AB9C79DC0.pygtex,
  65C10D1180F00FFB9344CAA1063699E830CF3464744D5CAA1E5A662979648F59.pygtex}
\@LN@col{1}
\@LN@col{2}
