\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{voicebot}
\citation{bazyar2020principle}
\citation{10.1093/jamia/ocaa01}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Voice Assistants and Triage}{1}{section.2}\protected@file@percent }
\newlabel{sec:voice-assistants-and-triage}{{II}{1}{Voice Assistants and Triage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Voice Assistants}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Triage}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Triage and COVID19}{1}{subsection.2.3}\protected@file@percent }
\newlabel{COVID}{{\unhbox \voidb@x \hbox {II-C}}{1}{Triage and COVID19}{subsection.2.3}{}}
\citation{mycroft}
\citation{GRU}
\citation{google-stt}
\citation{paginemediche}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mycroft}{2}{section.3}\protected@file@percent }
\newlabel{sec:mycroft}{{III}{2}{Mycroft}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Why Mycroft?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Mycroft project}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Skill Creation}{2}{section.4}\protected@file@percent }
\newlabel{sec:skill-creation}{{IV}{2}{Skill Creation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Skills file structure}{2}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}hospital-triage-skill}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The \texttt  {covid\_symptom} decorator}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Helpers}{2}{subsection.4.4}\protected@file@percent }
\citation{dataset}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}The exported data}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Conversation example}{3}{subsection.4.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fallback skills and NLP}{3}{section.5}\protected@file@percent }
\newlabel{sec:fallback}{{V}{3}{Fallback skills and NLP}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dataset translation}{3}{subsection.5.2}\protected@file@percent }
\citation{lstm}
\citation{awd-lstm}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Classifier training}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Data preparation and training}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{1}{4}{Confusion Matrix}{figure.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy}{{2}{4}{Accuracy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Fallback skills creation}{4}{subsection.5.5}\protected@file@percent }
\citation{selenium}
\citation{ospedali-agi}
\bibcite{voicebot}{1}
\bibcite{triage}{2}
\bibcite{bazyar2020principle}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Information retrieval}{5}{section.6}\protected@file@percent }
\newlabel{sec:information-retrieval}{{VI}{5}{Information retrieval}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data source}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Integration of the data into the voice assistant}{5}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applicability and technical requirements}{5}{section.7}\protected@file@percent }
\newlabel{sec:applicability}{{VII}{5}{Applicability and technical requirements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{VIII}{5}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Source code}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{10.1093/jamia/ocaa01}{4}
\bibcite{paginemediche}{5}
\bibcite{mycroft}{6}
\bibcite{GRU}{7}
\bibcite{google-stt}{8}
\bibcite{qt}{9}
\bibcite{dataset}{10}
\bibcite{fastai}{11}
\bibcite{awd-lstm}{12}
\bibcite{lstm}{13}
\bibcite{selenium}{14}
\bibcite{ospedali-agi}{15}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0A1E281C859DD64981D88C7533C2F1CE30CF3464744D5CAA1E5A662979648F59.pygtex,
  EADBF7522C2848A12476704E84E3BA8ABF3F8B8F59185334E16DEE3AB9C79DC0.pygtex,
  65C10D1180F00FFB9344CAA1063699E830CF3464744D5CAA1E5A662979648F59.pygtex}
\@LN@col{1}
\@LN@col{2}
